# 테스트를 위해 딜레이를 사용하지 않으려면 FALSE로 설정하세요. 설정하지 않으면 기본값은 TRUE입니다.
#DELAY=FALSE
# GPU가속을 사용한다면 TRUE로 설정하세요. 설정하지 않으면 기본값은 FALSE 입니다.
#ENABLE_GPU=TRUE
GMAIL_ADDR=your@email.com
GMAIL_APP_PASSWORD=abcd efgh ijkl mnop
TO_ADDR=reciever@email.com